[gd_scene load_steps=3 format=3 uid="uid://ccb2n0n814"]

[ext_resource type="PackedScene" uid="uid://bcb1n0n813" path="res://scenes/Combat/BoardController.tscn" id="1_clt1"]
[ext_resource type="Script" path="res://scenes/Combat/HandContainer.gd" id="2_hand_script"]
[ext_resource type="Script" path="res://src/AIController.gd" id="3_aicontroller"]
[ext_resource type="Script" path="res://src/CombatSystem.gd" id="4_combatsystem"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.5
glow_hdr_threshold = 1.0

[node name="CombatScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -300.0
offset_right = 460.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LaneLeft" parent="BoardContainer" instance=ExtResource("1_clt1")]
layout_mode = 2

[node name="LaneCenter" parent="BoardContainer" instance=ExtResource("1_clt1")]
layout_mode = 2

[node name="LaneRight" parent="BoardContainer" instance=ExtResource("1_clt1")]
layout_mode = 2

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="HandContainer" type="HBoxContainer" parent="PlayerUI"]
script = ExtResource("2_hand_script")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="DeckStatus" type="VBoxContainer" parent="PlayerUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -120.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="EndTurnButton" type="Button" parent="PlayerUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = -20.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1.5, 0.2, 0.2, 1)
text = "Завершить ход"

[node name="CombatSystem" type="Node" parent="."]
script = ExtResource("4_combatsystem")

[node name="AIController" type="Node" parent="."]
script = ExtResource("3_aicontroller")

[node name="AmbientMusic" type="AudioStreamPlayer" parent="."]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
